 Volume in drive C is Windows
 Volume Serial Number is 746B-7407

 Directory of C:\Users\callu\eclipse-workspace\VideoInterpolator\src

08/03/2022  18:09    <DIR>          .
08/03/2022  18:09    <DIR>          ..
08/03/2022  18:02    <DIR>          interpolator
07/03/2022  22:31               291 module-info.java
28/02/2022  19:04            70,568 pic1.jpg
28/02/2022  19:04           103,622 pic2.jpg
08/03/2022  18:09                 0 print
28/02/2022  18:10           543,879 sample-mp4-file-small.mp4
06/03/2022  22:14               896 style.css
               6 File(s)        719,256 bytes
               3 Dir(s)  48,084,934,656 bytes free
